autocommon.src.dir=src
autocommon.build.dir=build-tmp
autocommon.dist.dir=dist
autocommon.jar.name=nimbus-auto-common.jar
autocommon.lib.dir=lib-compile

# you can override this in ~/nimbus.build.properties
nimbus.java.compilerarg=-nowarn
